# travel

./: .gitignore  travel.sln
admin/: AppDbContext.cs  Program.cs  admin.csproj  readme.md
admin/Migrations/: 20240420152003_init.Designer.cs  20240420152003_init.cs  20240525021839_c.Designer.cs  20240525021839_c.cs  20240525022946_b.Designer.cs  20240525022946_b.cs  20240525043217_d.Designer.cs  20240525043217_d.cs  20240525054506_e.Designer.cs  20240525054506_e.cs  20240525055313_g.Designer.cs  20240525055313_g.cs  20240525060030_k.Designer.cs  20240525060030_k.cs  20240525070829_p.Designer.cs  20240525070829_p.cs  AppDbContextModelSnapshot.cs
admin/Properties/: launchSettings.json
admin/Views/App/: index.cshtml
admin/authentication/: MyAuthenticationHandler.cs
admin/controller/: AppController.cs
admin/model/po/: BaseResult.cs  CommentPo.cs  EntityPo.cs  ImagePo.cs  LikePo.cs  OrderPo.cs  ProductPo.cs  PropertiesPo.cs  ResourcePo.cs  SceneryPo.cs  StrategyPo.cs  UserPo.cs
admin/model/vo/: ChargeInfo.cs  LoginUserVo.cs
admin/tourController/: CommentController.cs  FileController.cs  OrderController.cs  PropertiesController.cs  SceneryController.cs  StrategyController.cs  UserController.cs
admin/util/: HashPasswordBase.cs  IHashPassword.cs  SHA512HashPassword.cs  UpLoadFileStreamHelper.cs
admin/wwwroot/assets/: index-CB3HIz9a.js  index-YGat2H9F.css
client/: index.html  package.json  pnpm-lock.yaml  vite.config.js
client/src/: main.js  utils.js
client/src/router/: router.js
client/src/stores/: user.js
client/src/views/: EditTable.vue  (+3 more)
(+12 files in other folders)
